
.container {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4; 
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.filter{
    width:30%;
    margin-left:5px;
}

  .filter select{
      padding:10px;
      border:0px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }


  h2 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
  }

table {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
}

th, td {
  padding: 12px 15px;
  text-align: left;
  border: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
  font-size: 16px;
  color: #333;
}

td {
  font-size: 14px;
}

tr:nth-child(odd) {
  background-color: #f9f9f9;
}

tr:hover {
  background-color: #f1f1f1;
}

.imgdiv img {
  margin: auto;
  max-height: 90px;
  max-width: 100px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}
