# SchoolERP

./: SchoolERP.sln  SchoolERPSYSTEM.sln  database.sql  package-lock.json  package.json  schoolerp-db.sql
SchoolERP.Server/: Program.cs  SchoolERP.Server.csproj  SchoolERP.Server.http  WeatherForecast.cs  appsettings.json
SchoolERP.Server/Controllers/: AcademicsController.cs  BaseController.cs  CertificateController.cs  CityStateController.cs  ClassController.cs  DashboardController.cs  DownloadFormController.cs  FacultyController.cs  GlobalSettingsController.cs  HostalController.cs  ImageController.cs  LockController.cs  ProfileController.cs  PromoteController.cs  RegistrationController.cs  RoutineController.cs  StudentController.cs  VisitorController.cs  WeatherForecastController.cs
SchoolERP.Server/Controllers/Account/: FeeCollectionController.cs  FeeHeaderSettings.cs  FeeStrutureController.cs  FeeStudentLedger.cs
SchoolERP.Server/Controllers/Assets & Inventory/: AssetsNInventoryController.cs  SellNParchaseController.cs  VendorController.cs
SchoolERP.Server/Controllers/Configuration/: DesignationController.cs  LoginController.cs  ModuleMappingController.cs  PermissionController.cs  SchoolController.cs  SessionController.cs
SchoolERP.Server/Controllers/Counsellor Lead/: FollowupController.cs  LeadController.cs
SchoolERP.Server/Controllers/Dashbaord Controllers/: AdminDashboardController.cs  StudentDashboardController.cs
SchoolERP.Server/Controllers/Examination/: ExamSettingsController.cs  ExamTypesController.cs  ReportCard.cs
SchoolERP.Server/Controllers/Leave & Gallery/: GalleryController.cs  HolidayController.cs
SchoolERP.Server/Controllers/Online Exam/: ExamController.cs  QuestionAnswerController.cs  StudentExamController.cs
SchoolERP.Server/Controllers/SMS & Notice/: CommunicationController.cs  MessagingController.cs  NoticeController.cs  SMSSettingController.cs
SchoolERP.Server/Controllers/Student Controllers/: MonthlyReportController.cs  OnlineExaminationController.cs  SAcademicController.cs  StaticsReportController.cs  StudentAttendanceController.cs  StudentProfileController.cs
SchoolERP.Server/Controllers/Subjects/: OptionalSubjectController.cs  SubjectsController.cs  SyllabusController.cs
SchoolERP.Server/Controllers/Transport/: TransportController.cs
SchoolERP.Server/Migrations/: 20250312095736_InitialCreate.Designer.cs  20250312095736_InitialCreate.cs  SchoolERPContextModelSnapshot.cs
SchoolERP.Server/Models/: CityState.cs  ClassName.cs  Common.cs  Dashboard.cs  PasswordResetRequests.cs  Routine.cs  SchoolERPContext.cs  Student_Other_info.cs  Student_reg.cs  TbClass.cs  download_forms.cs  global_settings.cs  hostal.cs  tb_studentmaster.cs  visitor.cs
SchoolERP.Server/Models/Academics/: Assignments.cs  selfLearningMaterial.cs
SchoolERP.Server/Models/Account/: feeHead.cs  feeHeadMapping.cs  feeInstallmentMaster.cs  feeType.cs  fee_procedures.cs
SchoolERP.Server/Models/Assets & Inventory/: Assets.cs  Inventory.cs  Inventory_Variants.cs  Vendors.cs  purchase_entries.cs  purchase_transaction.cs  sell_counter.cs
SchoolERP.Server/Models/Certificate/: certificate_templates.cs
SchoolERP.Server/Models/Configurations/: DesigMapping.cs  LoginRequest.cs  Module.cs  Permissions.cs  RolesPermission.cs  School.cs  Session.cs  SessionMapping.cs  SubModule.cs  TbDesignation.cs
SchoolERP.Server/Models/Counsellor Lead/: followup.cs  lead.cs  lead_types.cs
SchoolERP.Server/Models/Dashboard Models/: AdminHeader.cs
SchoolERP.Server/Models/Examination/: exam.cs  exam_settings.cs  reportcard.cs
SchoolERP.Server/Models/Faculty/: TbFacultymaster.cs  faculty_attendance.cs  faculty_classes.cs  faculty_subject.cs
SchoolERP.Server/Models/Leave & Gallery/: gallery.cs  holidays.cs
SchoolERP.Server/Properties/: launchSettings.json
SchoolERP.Server/Services/: ISessionService.cs  JwtHelperService.cs  JwtService.cs  SessionService.cs  bussinessLogic.cs  emailService.cs  userService.cs
SchoolERP.Server/wwwroot/: 3rdpartylicenses.txt  8.0caeb24444885721.js  index.html  main.82f4a254a35921da.js  polyfills.04e7a78bfc9afb4b.js  runtime.20dc8d13fbdbec5e.js  scripts.7b47041504dc5703.js  styles.0bd2018da25f8c16.css
SchoolERPSYSTEM.Server/: Program.cs  SchoolERPSYSTEM.Server.csproj  SchoolERPSYSTEM.Server.http  WeatherForecast.cs  appsettings.json
SchoolERPSYSTEM.Server/Controllers/: LoginController.cs  WeatherForecastController.cs
SchoolERPSYSTEM.Server/Models/: DesigMapping.cs  LoginRequest.cs  Module.cs  School.cs  SchoolERPContext.cs  Session.cs  Student_Other_info.cs  SubModule.cs  SuperAdmin.cs  TbDesignation.cs  TbFacultymaster.cs
SchoolERPSYSTEM.Server/Properties/: launchSettings.json
SchoolERPSYSTEM.Server/Services/: ISessionService.cs  JwtService.cs  SessionService.cs
schoolerp.client/: CHANGELOG.md  (+5 more)
(+1072 files in other folders)
