<div class="container">
  <h4>List of Exam Group</h4>

  <div class="filters">
    <select id="selectClass" name="selectClass">
      <option value="">Select Class</option>
      <option value="I">I</option>
      <option value="II">II</option>
      <option value="III">III</option>
      <option value="IV">IV</option>
      <option value="V">V</option>
      <option value="VI">VI</option>
      <option value="VII">VII</option>
      <option value="VIII">VIII</option>
      <option value="IX">IX</option>
      <option value="X">X</option>
    </select>

    <input type="text" id="search" placeholder="Search Anything..." name="search">
  </div>

  <table>
    <thead>
      <tr>
        <th>#</th>
        <th>Title</th>
        <th>Session</th>
        <th>Exam Name</th>
        <th>Format</th>
        <th>Section</th>
        <th>Generate</th>
        <th>Options</th>
      </tr>
    </thead>
    <tbody>
      <!-- Sample Data (You can dynamically generate this from your server/database) -->
      <tr>
        <td>1</td>
        <td>REPORT CARD</td>
        <td>I</td>
        <td>Annual Exam, FA 1</td>
        <td>Co-Scholastic</td>
        <td>Sample11</td>
        <td>All</td>
        <td>10-08-2024 <button class="action-btn">Action</button></td>
      </tr>
      <tr>
        <td>2</td>
        <td>Final Examination</td>
        <td>I</td>
        <td>Annual Exam, FA 1</td>
        <td>Co-Scholastic</td>
        <td>Sample11</td>
        <td>All</td>
        <td>30-07-2024 <button class="action-btn">Action</button></td>
      </tr>
      <tr>
        <td>3</td>
        <td>PROGRESS REPORT (2024-25)</td>
        <td>V</td>
        <td>Quarterly, Half Yearly, ANNUAL EXAMINATION</td>
        <td>Co-Scholastic</td>
        <td>Sample8</td>
        <td>All</td>
        <td>25-06-2024 <button class="action-btn">Action</button></td>
      </tr>
      <tr>
        <td>4</td>
        <td>PROGRESS REPORT (2024-25)</td>
        <td>VIII</td>
        <td>Quarterly, Half Yearly, Annual Exam</td>
        <td>Co-Scholastic</td>
        <td>Sample11</td>
        <td>All</td>
        <td>05-05-2024 <button class="action-btn">Action</button></td>
      </tr>
      <tr>
        <td>5</td>
        <td>Final Report Card</td>
        <td>I</td>
        <td>Annual Exam</td>
        <td>Co-Scholastic</td>
        <td>Sample6</td>
        <td>All</td>
        <td>29-03-2024 <button class="action-btn">Action</button></td>
      </tr>
      <tr>
        <td>6</td>
        <td>Half Yearly Exam 2023-24</td>
        <td>I</td>
        <td>Annual Exam</td>
        <td>Exam Merge</td>
        <td>Sample11</td>
        <td>All</td>
        <td>30-09-2023 <button class="action-btn">Action</button></td>
      </tr>
    </tbody>
  </table>
</div>
