

<div class="container mt-5">

  <h6 class="font-weight-bold">Manage Branches</h6>
  <!-- Header Section -->
  <div class="row layout-header">
    <div class="col-md-7">
      <p>Manage and track user activities for each branch.</p>
    </div>
    <div class="col-md-5 text-right">
      <a routerLink="/branch-user/branch/activity-report" routerLinkActive="active" class="btn-sm mx-2">Activity Report</a>
      <a routerLink="/branch-user/branch/add" routerLinkActive="active" class="btn-sm mx-2">Add New User</a>
    </div>
  </div>

  <!-- Users Table -->
  <div class="row">
    <div class="col-md-12">
      <table class="table table-hover table-bordered">
        <thead class="table-dark">
          <tr>
            <th>#</th>
            <th>Name</th>
            <th>Username</th>
            <th>Machine ID</th>
            <th>Phone</th>
            <th>Access</th>
            <th>Device</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>TEST (Manager)</td>
            <td>test.d.a</td>
            <td></td>
            <td></td>
            <td>App + Web</td>
            <td>
              <a href="#" class="btn btn-warning btn-sm">Edit</a>
              <a href="#" class="btn btn-danger btn-sm">Delete</a>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>Mr. Himanshu (Accountant)</td>
            <td>acc.d.a</td>
            <td>71900b8a950b88fa86047011e654b4eb</td>
            <td>71900b8a950b88fa86047011e654b4eb</td>
            <td>Web</td>
            <td>
              <a href="#" class="btn btn-warning btn-sm">Edit</a>
              <a href="#" class="btn btn-danger btn-sm">Delete</a>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>Mukul (Manager)</td>
            <td>mukulcc.d.a</td>
            <td></td>
            <td>7903068924</td>
            <td>App + Web</td>
            <td>
              <a href="#" class="btn btn-warning btn-sm">Edit</a>
              <a href="#" class="btn btn-danger btn-sm">Delete</a>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>Deepak (Manager)</td>
            <td>deepak.d.a</td>
            <td></td>
            <td></td>
            <td>App + Web</td>
            <td>
              <a href="#" class="btn btn-warning btn-sm">Edit</a>
              <a href="#" class="btn btn-danger btn-sm">Delete</a>
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td>Vinod (Accountant)</td>
            <td>vinodkr.d.a</td>
            <td></td>
            <td></td>
            <td>Web</td>
            <td>
              <a href="#" class="btn btn-warning btn-sm">Edit</a>
              <a href="#" class="btn btn-danger btn-sm">Delete</a>
            </td>
          </tr>
          <tr>
            <td>6</td>
            <td>Sunil Sharma (Controller)</td>
            <td>80858085.d.a</td>
            <td></td>
            <td>7828211720</td>
            <td>App + Web</td>
            <td>
              <a href="#" class="btn btn-warning btn-sm">Edit</a>
              <a href="#" class="btn btn-danger btn-sm">Delete</a>
            </td>
          </tr>
          <tr>
            <td>7</td>
            <td>Abhinav Sharma (Manager)</td>
            <td>8085.d.a</td>
            <td></td>
            <td>8305590961</td>
            <td>App + Web</td>
            <td>
              <a href="#" class="btn btn-warning btn-sm">Edit</a>
              <a href="#" class="btn btn-danger btn-sm">Delete</a>
            </td>
          </tr>
          <tr>
            <td>8</td>
            <td>Sonu Sharma (Accountant)</td>
            <td>accounts.d.a</td>
            <td></td>
            <td>900900900</td>
            <td>App + Web</td>
            <td>
              <a href="#" class="btn btn-warning btn-sm">Edit</a>
              <a href="#" class="btn btn-danger btn-sm">Delete</a>
            </td>
          </tr>
          <tr>
            <td>9</td>
            <td>Rakesh Singh (Accountant)</td>
            <td>rakeshg</td>
            <td></td>
            <td>8882227772</td>
            <td>App + Web</td>
            <td>
              <a href="#" class="btn btn-warning btn-sm">Edit</a>
              <a href="#" class="btn btn-danger btn-sm">Delete</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
