<div class="container mt-2">
  <!-- Page Header -->
  <h6 class="text-primary">Vendor List</h6>
  <div class="row layout-header" style="background-color: #f8f9fa; padding: 20px 0; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
    <div class="col-md-7">
      <p class="text-dark" style="font-weight: 500;">Manage Your Vendor Information</p>
    </div>
    <div class="col-md-5 text-right">
      <button class="btn btn-outline-primary btn-sm">Add Transaction</button>
    </div>
  </div>

  <!-- Vendor List Table -->
  <div class="row mt-4">
    <div class="col-md-12">
      <div class="card shadow-sm rounded-lg">
        <div class="card-body">
          <!-- Table for Vendor Details -->
          <table class="table table-bordered table-striped table-hover">
            <thead class="thead-light">
              <tr>
                <th>#</th>
                <th>ID</th>
                <th>Name</th>
                <th>Age</th>
                <th>Phone</th>
                <th>Address</th>
                <th>Options</th>
              </tr>
            </thead>
            <tbody>
              <!-- Vendor 1 -->
              <tr>
                <td>1</td>
                <td>416</td>
                <td>Abhishek Chaudhary</td>
                <td>30</td>
                <td>--</td>
                <td>--</td>
                <td><button class="btn btn-info btn-sm">Action</button></td>
              </tr>

              <!-- Vendor 2 -->
              <tr>
                <td>2</td>
                <td>327</td>
                <td>Amit Kumar</td>
                <td>28</td>
                <td>--</td>
                <td>--</td>
                <td><button class="btn btn-info btn-sm">Action</button></td>
              </tr>

              <!-- Vendor 3 -->
              <tr>
                <td>3</td>
                <td>449</td>
                <td>Anokhi Kumari</td>
                <td>25</td>
                <td>--</td>
                <td>--</td>
                <td><button class="btn btn-info btn-sm">Action</button></td>
              </tr>

              <!-- Vendor 4 -->
              <tr>
                <td>4</td>
                <td>417</td>
                <td>Arun Kumar</td>
                <td>35</td>
                <td>--</td>
                <td>--</td>
                <td><button class="btn btn-info btn-sm">Action</button></td>
              </tr>

              <!-- Vendor 5 -->
              <tr>
                <td>5</td>
                <td>245</td>
                <td>Ashutosh Kumar</td>
                <td>32</td>
                <td>--</td>
                <td>--</td>
                <td><button class="btn btn-info btn-sm">Action</button></td>
              </tr>

              <!-- Vendor 6 -->
              <tr>
                <td>6</td>
                <td>453</td>
                <td>Sanjeet Singh</td>
                <td>29</td>
                <td>--</td>
                <td>--</td>
                <td><button class="btn btn-info btn-sm">Action</button></td>
              </tr>

              <!-- Vendor 7 -->
              <tr>
                <td>7</td>
                <td>467</td>
                <td>Sanjeet Singh</td>
                <td>29</td>
                <td>--</td>
                <td>--</td>
                <td><button class="btn btn-info btn-sm">Action</button></td>
              </tr>

              <!-- Vendor 8 -->
              <tr>
                <td>8</td>
                <td>472</td>
                <td>SUN</td>
                <td>40</td>
                <td>--</td>
                <td>--</td>
                <td><button class="btn btn-info btn-sm">Action</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
