<div class="container">
  <div class="row layout-header">
    <div class="col-md-6">View Expense Category list</div>
    <div class="col-md-6 text-right">
      <a routerLink="/account-settings/expense-category" routerLinkActive="active" class="action-btn">Add Expense Category</a>
    </div>
  </div>

  <!-- Description section for Expense Categories -->
  <div class="float-left mb-3">
    <p><strong>General:</strong> Type on the basis of expense.</p>
    <p><strong>Fee Collection:</strong> Should be only in one Expense Category. This amount will not be added to the monthly report (as it is already added as fee collection).</p>
  </div>

  <div class="row">
    <!-- Left Column: General Expense Categories -->
    <div class="col-md-6">

      <table class="table table-bordered">
        <thead>
          <tr><td colspan="3"><strong>General</strong></td></tr>
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Options</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>3646</td>
            <td>SUN COMPUTER</td>
            <td>
              <div class="dropdown">
                <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                  Action
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <li><a class="dropdown-item" href="#">Edit</a></li>
                  <li><a class="dropdown-item" href="#">Delete</a></li>
                </ul>
              </div>
            </td>
          </tr>
          <tr>
            <td>2258</td>
            <td>Cooking</td>
            <td>
              <div class="dropdown">
                <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                  Action
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <li><a class="dropdown-item" href="#">Edit</a></li>
                  <li><a class="dropdown-item" href="#">Delete</a></li>
                </ul>
              </div>
            </td>
          </tr>
          <tr>
            <td>2202</td>
            <td>Omni</td>
            <td><button class="btn btn-primary">Action</button></td>
          </tr>
          <tr>
            <td>1749</td>
            <td>SALARY</td>
            <td><button class="btn btn-primary">Action</button></td>
          </tr>
          <tr>
            <td>846</td>
            <td>Canteen</td>
            <td><button class="btn btn-primary">Action</button></td>
          </tr>
          <tr>
            <td>828</td>
            <td>BR33A 200</td>
            <td><button class="btn btn-primary">Action</button></td>
          </tr>
          <tr>
            <td>282</td>
            <td>BOOK</td>
            <td><button class="btn btn-primary">Action</button></td>
          </tr>
          <tr>
            <td>274</td>
            <td>TIE</td>
            <td><button class="btn btn-primary">Action</button></td>
          </tr>
          <tr>
            <td>234</td>
            <td>Petrol</td>
            <td>
              <div class="dropdown">
                <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                  Action
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <li><a class="dropdown-item" href="#">Edit</a></li>
                  <li><a class="dropdown-item" href="#">Delete</a></li>
                </ul>
              </div>
            </td>
          </tr>
          <tr>
            <td>218</td>
            <td>Transport</td>
            <td>
              <div class="dropdown">
                <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                  Action
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <li><a class="dropdown-item" href="#">Edit</a></li>
                  <li><a class="dropdown-item" href="#">Delete</a></li>
                </ul>
              </div>
            </td>
          </tr>
          <tr>
            <td>151</td>
            <td>Stationary</td>
            <td>
              <div class="dropdown">
                <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                  Action
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <li><a class="dropdown-item" href="#">Edit</a></li>
                  <li><a class="dropdown-item" href="#">Delete</a></li>
                </ul>
              </div>
            </td>
          </tr>
          <tr>
            <td>44</td>
            <td>Snacks</td>
            <td><button class="btn btn-primary">Action</button></td>
          </tr>
          <tr>
            <td>43</td>
            <td>Water</td>
            <td><button class="btn btn-primary">Action</button></td>
          </tr>
          <tr>
            <td>42</td>
            <td>Electricity</td>
            <td><button class="btn btn-primary">Action</button></td>
          </tr>
        </tbody>
      </table>

    </div>

    <!-- Right Column: Fee Collection Expense Category -->
    <div class="col-md-6">
      <table class="table table-bordered">
        <thead>
          <tr><td colspan="3"><strong>Fee Collection</strong></td></tr>
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Options</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>530</td>
            <td>Fee Collection</td>
            <td><button class="btn btn-primary">Action</button></td>
          </tr>
        </tbody>
      </table>

    </div>
  </div>


  <div class="row">
    <!-- Left Column: General Expense Categories -->
    <div class="col-md-6">


      <table class="table table-bordered">
        <thead>
          <tr><td><strong>NON INCOME</strong></td></tr>
          <tr>
            <td>Id</td>
            <td>Name</td>
            <td>Options</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td colspan="3" class="text-center p-10">No record found!!</td>
          </tr>
        </tbody>
      </table>


      <table class="table table-bordered">
        <thead>
          <tr><td><strong>Self Account</strong></td></tr>
          <tr>
            <td>Id</td>
            <td>Name</td>
            <td>Options</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2624</td>
            <td>Self Acc</td>
            <td>
              <div class="dropdown">
                <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                  Action
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <li><a class="dropdown-item" href="#">Edit</a></li>
                  <li><a class="dropdown-item" href="#">Delete</a></li>
                </ul>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Right Column: Fee Collection Expense Category -->
    <div class="col-md-6">

      <table class="table table-bordered">
        <thead>
          <tr><td><strong>Handover</strong></td></tr>
          <tr>
            <td>Id</td>
            <td>Name</td>
            <td>Options</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1519</td>
            <td>Handover</td>
            <td>
              <div class="dropdown">
                <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                  Action
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <li><a class="dropdown-item" href="#">Edit</a></li>
                  <li><a class="dropdown-item" href="#">Delete</a></li>
                </ul>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
