<div class="container">
  <h4>Exam Grade Management</h4>

  <!-- Co-Scholastic Grades -->
  <div class="section-title">Co-Scholastic Grades</div>
  <table class="grade-table">
    <thead>
      <tr>
        <th>#</th>
        <th>Grade Name</th>
        <th>Color</th>
        <th>Min</th>
        <th>Max</th>
        <th>Description</th>
        <th>Options</th>
      </tr>
    </thead>
    <tbody>
      <!-- Co-Scholastic Grade Rows -->
      <tr>
        <td>1</td>
        <td>A</td>
        <td>Red</td>
        <td>91</td>
        <td>100</td>
        <td>Excellent performance</td>
        <td><button class="action-btn">Action</button></td>
      </tr>
      <tr>
        <td>2</td>
        <td>B</td>
        <td>Blue</td>
        <td>81</td>
        <td>90</td>
        <td>Good performance</td>
        <td><button class="action-btn">Action</button></td>
      </tr>
      <tr>
        <td>3</td>
        <td>C</td>
        <td>Green</td>
        <td>71</td>
        <td>80</td>
        <td>Average performance</td>
        <td><button class="action-btn">Action</button></td>
      </tr>
      <tr>
        <td>4</td>
        <td>D</td>
        <td>Yellow</td>
        <td>61</td>
        <td>70</td>
        <td>Poor performance</td>
        <td><button class="action-btn">Action</button></td>
      </tr>
    </tbody>
  </table>

  <!-- Scholastic Grades -->
  <div class="section-title">Scholastic Grades</div>
  <table class="grade-table">
    <thead>
      <tr>
        <th>#</th>
        <th>Grade Name</th>
        <th>Color</th>
        <th>Min</th>
        <th>Max</th>
        <th>Description</th>
        <th>Options</th>
      </tr>
    </thead>
    <tbody>
      <!-- Scholastic Grade Rows -->
      <tr>
        <td>1</td>
        <td>A1</td>
        <td>Red</td>
        <td>91</td>
        <td>100</td>
        <td>Excellent</td>
        <td><button class="action-btn">Action</button></td>
      </tr>
      <tr>
        <td>2</td>
        <td>A2</td>
        <td>Orange</td>
        <td>81</td>
        <td>90</td>
        <td>Very Good</td>
        <td><button class="action-btn">Action</button></td>
      </tr>
      <tr>
        <td>3</td>
        <td>B1</td>
        <td>Yellow</td>
        <td>71</td>
        <td>80</td>
        <td>Good</td>
        <td><button class="action-btn">Action</button></td>
      </tr>
      <tr>
        <td>4</td>
        <td>B2</td>
        <td>Green</td>
        <td>61</td>
        <td>70</td>
        <td>Fair</td>
        <td><button class="action-btn">Action</button></td>
      </tr>
    </tbody>
  </table>
</div>
