<div class="container">
  <h2>Evaluation Categories</h2>

  <div class="add-category">
    <button>Add New Evaluation Category</button>
  </div>

  <table>
    <thead>
      <tr>
        <th>#</th>
        <th>Question</th>
        <th>Category</th>
        <th>Assigned To</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>This is a test</td>
        <td>Required</td>
        <td>Student</td>
        <td><button class="action-btn">Action</button></td>
      </tr>
      <tr>
        <td>2</td>
        <td>hgh</td>
        <td>Required</td>
        <td>Parents</td>
        <td><button class="action-btn">Action</button></td>
      </tr>
      <tr>
        <td>3</td>
        <td>Sample question</td>
        <td>Moderate</td>
        <td>Student</td>
        <td><button class="action-btn">Action</button></td>
      </tr>
      <tr>
        <td>4</td>
        <td>Test question</td>
        <td>Normal</td>
        <td>Teacher</td>
        <td><button class="action-btn">Action</button></td>
      </tr>
      <tr>
        <td>5</td>
        <td>Feedback question</td>
        <td>Moderate</td>
        <td>Parents</td>
        <td><button class="action-btn">Action</button></td>
      </tr>
    </tbody>
  </table>
</div>
